## Base Packages
arch-install-scripts
b43-fwcutter
broadcom-wl
crda
ddrescue
dhclient
dialog
diffutils
dnsmasq
dnsutils
dosfstools
ethtool
exfat-utils
f2fs-tools
fsarchiver
gpm
gptfdisk
grml-zsh-config
grub
hdparm
iwd
linux-atm
linux-firmware
man-db
man-pages
mc
nano
ndisc6
nfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
refind-efi
rsync
sg3_utils
smartmontools
sudo
testdisk
usb_modeswitch
usbutils
wget
wireless-regdb
wireless_tools
wpa_supplicant

# Xorg Packages
xorg-server
xorg-xbacklight
xorg-fonts-misc
xorg-xkill
xorg-xrandr
xorg-xrdb
xorg-xfd

# AMD Drivers
xf86-video-mesa

# Networking
modemmanager
mobile-broadband-provider-info
networkmanager
network-manager-applet
usb_modeswitch

# plasma
plasma
plasma-wayland-session
sddm

# Programs
alsa-plugins
alsa-tools
alsa-utils
atril
autoconf
automake
bind-tools
binutils
bmon
cmatrix
cowsay
dunst
fakeroot
ffmpegthumbnailer
file-roller
gcc
geany
git
gparted
gtk-engine-murrine
gtk-engines
gtk2+extra
gvfs
gvfs-mtp
gvfs-afc
hsetroot
htop
imagemagick
inetutils
make
ncdu
ncmpcpp
neofetch
nmon
os-prober
p7zip
patch
pavucontrol
pkg-config
polkit
poppler-glib
pulseaudio
pulseaudio-alsa
pulseaudio-equalizer
pv
ttf-dejavu
udisks2
unrar
unzip
viewnior
vim
xdg-user-dirs
zenity

## Virtual Box
virtualbox-guest-dkms
virtualbox-guest-utils
linux-headers

## AUR
plymouth
yay
rtl8821ce-dkms-git
atom-editor-beta-bin
code-git
pycharm-professional
discord

