## Base Packages
arch-install-scripts
b43-fwcutter
broadcom-wl
crda
ddrescue
dhclient
dialog
diffutils
dnsmasq
dnsutils
dosfstools
ethtool
exfat-utils
f2fs-tools
gpm
gptfdisk
grml-zsh-config
grub
hdparm
iwd
linux-atm
linux-firmware
man-db
man-pages
nano
nfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
parted
ppp
refind-efi
rsync
sudo
testdisk
usb_modeswitch
usbutils
wget
wireless-regdb
wireless_tools
wpa_supplicant

# Xorg Packages
xorg-server
xorg-xbacklight
xorg-fonts-misc
xorg-xkill
xorg-xrandr
xorg-xrdb
xorg-xfd

# Video graphics
# xf86-video-intel
# xf86-video-amdgpu

# Networking
modemmanager
mobile-broadband-provider-info
networkmanager
usb_modeswitch

# KDE
plasma
kdebase
plasma-wayland-session
sddm
sddm-kcm

# Programs
autoconf
automake
bind-tools
binutils
bmon
fakeroot
gcc
git
gparted
gtk-engine-murrine
gtk-engines
gtk2+extra
gvfs
gvfs-mtp
gvfs-afc
hsetroot
htop
imagemagick
inetutils
make
neofetch
nmon
os-prober
p7zip
patch
pavucontrol
pkg-config
polkit
poppler-glib
pulseaudio
pulseaudio-alsa
pulseaudio-equalizer
pv
ttf-dejavu
udisks2
unrar
xdg-user-dirs
zenity

## Virtual Box
virtualbox-guest-dkms
virtualbox-guest-utils
linux-headers

## AUR
plymouth
yay
noto-fonts-emoji
